{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
      "camelcase": "off",
      "prettier/prettier": "error",
      "class-methods-use-this": "off",
      "@typescript-eslint/camelcase": "off",
      "no-useless-constructor": "off",
      "@typesscript-eslint/no-used-vars": [
        "error",
        {
          "argsIgnorePattern": "_"
        }
      ],
      "@typescript-eslint/interface-name-prefix": [
        "error",
        {
          "prefixWith": "always"
        }
      ],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
}
